{
  "name": "marketlab-v1",
  "version": "1.0.2",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "prebuild": "node check-project.mjs",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "node check-project.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lightweight-charts": "^5.0.8",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0",
    "@vercel/functions": "^2.2.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
